artifact_path: file:///e:/MLFLOW/mlruns/320719597420150206/models/m-4b42b66414b94e6fbfadd728bc754170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-4b42b66414b94e6fbfadd728bc754170
model_size_bytes: 3703
model_uuid: m-4b42b66414b94e6fbfadd728bc754170
prompts: null
run_id: 28dd1380615645c4acefe05358c50a3c
utc_time_created: '2025-09-06 02:32:03.080446'
