artifact_path: file:///e:/MLFLOW/mlruns/320719597420150206/models/m-b0b6e8b424c2480794cde9bc2143c411/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b0b6e8b424c2480794cde9bc2143c411
model_size_bytes: 204551
model_uuid: m-b0b6e8b424c2480794cde9bc2143c411
prompts: null
run_id: f8194d4412374c0eb84587031373f018
utc_time_created: '2025-09-06 02:49:39.150350'
