artifact_path: file:///e:/MLFLOW/mlruns/320719597420150206/models/m-9bc4f38ac9ac4e7bb5939475fef3c46a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9bc4f38ac9ac4e7bb5939475fef3c46a
model_size_bytes: 204551
model_uuid: m-9bc4f38ac9ac4e7bb5939475fef3c46a
prompts: null
run_id: 40e54cdbe572401fbcfce5456d3f1885
utc_time_created: '2025-09-06 03:08:39.146850'
